# chunklock

./: .gitignore  CHANGELOG-2.1.0-DISCORD.md  CHANGELOG-2.1.0.md  HANGAR-CHANGELOG-2.1.0.md  JAR_SIZE_ANALYSIS.md  README.md  SPIGOTMC-CHANGELOG-2.1.0.md  SPIGOTMC-RESOURCE-DESCRIPTION.md  dependency-reduced-pom.xml  instructions.md  pom.xml  project-charter.md  roadmap.md
.github/: copilot-instructions.md
docs/: DOCUMENTATION-INDEX.md  FINAL-DELIVERY.md  INTEGRATION-TESTING-GUIDE.md  OPTION-1-UPGRADE-COMPLETE.md  ORAXEN-BIOMES-EXAMPLE.md  ORAXEN-INTEGRATION-TEST.md  QUICK-START-DEPLOY.md  README.md  SpigotMC-Description.md  UPGRADE-TO-1.21.10-COMPLETE.md  VERSION-STRATEGY-QUICK-SUMMARY.md  VERSION-SUPPORT-STRATEGY.md  ai-cost-system.md  apikey-command-guide.md  biome-unlocks-format-guide.md  biome-unlocks-quick-reference.md  configuration-cleanup-summary.md  phase1-progress.md  project-charter.md  roadmap.md  wiki-biome-unlocks-reference.md
docs/archive/: CONFIGURATION-LAUNCH-VERIFICATION.md  PROJECT-COMPLETION-SUMMARY.md  README.md  VERSION-STRATEGY-QUICK-SUMMARY.md  apikey-command-fix.md  bStats-integration.md  openai-implementation-summary.md  phase2-implementation-summary.md
docs/developer/: CODEX-CONTEXT.md  MODULAR-CONFIG-SYSTEM.md  instructions.md  refactoring-plan.md
docs/user-guides/: Biome-Unlocks-Guide.md  MySQL-Setup-Guide.md  Oraxen-Integration-Guide.md  dependency-testing.md
docs/wiki/: API-Documentation.md  Admin-Commands.md  Configuration-Reference.md  Gameplay-Mechanics.md  Home.md  Installation-Guide.md  Performance-Optimization.md  Player-Commands.md  Troubleshooting.md
release/: RELEASE_NOTES_NEXT.md  RELEASE_TRACKER.json
src/main/java/me/chunklock/: BiomeUnlockRegistry.java  BlockProtectionListener.java  ChunkBorderInteractListener.java  ChunkBorderManager.java  ChunkData.java  ChunkEvaluator.java  ChunkLockManager.java  ChunkOwnershipManager.java  ChunkSearchTask.java  ChunkValueRegistry.java  ChunklockCommand.java  ChunklockPlugin.java  Difficulty.java  HologramManager.java  PlayerDataManager.java  PlayerListener.java  PlayerProgressTracker.java  TeamManager.java  TickTask.java  UnlockEffectsManager.java  UnlockGui.java  UnlockItemListener.java
src/main/java/me/chunklock/ai/: OpenAIChunkCostAgent.java
src/main/java/me/chunklock/api/: ChunklockAPI.java
src/main/java/me/chunklock/border/: BorderConfig.java  BorderConfigLoader.java  BorderPlacementService.java  BorderRefreshService.java  BorderStateManager.java  BorderUpdateQueue.java
src/main/java/me/chunklock/bstats/: Metrics.java
src/main/java/me/chunklock/commands/: AIDebugCommand.java  ApiKeyCommand.java  BasicTeamCommandHandler.java  BorderCommand.java  BypassCommand.java  ChunkValueCommand.java  ChunklockCommand.java  ChunklockCommandExecutor.java  ChunklockCommandManager.java  DatabaseCommand.java  DebugCommand.java  DiagnosticCommand.java  HelpCommand.java  ReloadCommand.java  ResetCommand.java  SetupCommand.java  SpawnCommand.java  StartCommand.java  StatusCommand.java  SubCommand.java  TeamCommand.java  UnlockCommand.java  WorldInfoCommand.java
src/main/java/me/chunklock/config/: ChunkConfig.java  ConfigManager.java  EconomyConfig.java  HologramConfig.java  LanguageKeys.java  LanguageManager.java  TeamConfig.java  UIConfig.java
src/main/java/me/chunklock/debug/: HologramDebugDemo.java  OpenAITestCommand.java
src/main/java/me/chunklock/economy/: EconomyManager.java  MaterialVaultConverter.java  VaultEconomyService.java
src/main/java/me/chunklock/hologram/: HologramRegressionTest.java  HologramService.java  HologramServiceEnhanced.java
src/main/java/me/chunklock/listener/: BorderListener.java  PlayerJoinQuitListener.java
src/main/java/me/chunklock/listeners/: BlockProtectionListener.java  BorderListener.java  InventoryChangeListener.java  PlayerJoinQuitListener.java  PlayerListener.java  TeleportListener.java
src/main/java/me/chunklock/managers/: BiomeUnlockRegistry.java  ChunkBorderManager.java  ChunkEvaluator.java  ChunkLockManager.java  ChunkValueRegistry.java  EnhancedTeamManager.java  HologramManager.java  PlayerDataManager.java  PlayerProgressTracker.java  RewardManager.java  SingleWorldManager.java  TeamManager.java  TickTask.java  UnlockEffectsManager.java  WorldManager.java
src/main/java/me/chunklock/migration/: DataMigrator.java
src/main/java/me/chunklock/models/: ChunkData.java  Difficulty.java  PlayerData.java  PlayerWorld.java  Team.java  TeamRole.java  TeamSettings.java
src/main/java/me/chunklock/services/: AsyncCostCalculationService.java  ChunkBaseValueService.java  ChunkCostDatabase.java  ChunkDatabase.java  ChunkPreAllocationService.java  ChunkStore.java  DataMigrationService.java  DynamicCostCalculationService.java  EnhancedStartingChunkService.java  MapDbToMySqlMigrationService.java  MySqlChunkDatabase.java  MySqlConnectionProvider.java  MySqlDataMapper.java  MySqlPlayerDatabase.java  PlayerDatabase.java  PlayerStore.java  ProgressionValidationService.java  StartingChunkService.java  StorageFactory.java  WorldTeamIntegrationService.java
src/main/java/me/chunklock/teams/: BasicTeamCommandHandler.java  EnhancedTeamManager.java  Team.java  TeamRole.java  TeamSettings.java
src/main/java/me/chunklock/ui/: UnlockGui.java  UnlockGuiBuilder.java  UnlockGuiListener.java  UnlockGuiStateManager.java
src/main/java/me/chunklock/util/: BiomeUtil.java  ChunkCoordinate.java  ChunkUtils.java  ColorUtil.java  ConfigValidator.java  DataMigrator.java  EnchantmentUtil.java  InitializationManager.java  MessageUtil.java  ParticleUtil.java  (+1 more)
src/main/resources/: biome-unlocks.yml  biome_costs.yml  block-values.yml  borders.yml  chunk_values.yml  config.yml  database.yml  debug.yml  dynamic-costs.yml  economy.yml  holograms.yml  openai.yml  overclaim_config.yml  performance.yml  plugin.yml  team-settings.yml  team_config.yml  worlds.yml
src/main/resources/lang/: en.yml
src/test/java/me/chunklock/: ChunkEvaluatorTest.java  ChunkValueRegistryTest.java  CostCalculationConsistencyTest.java  MaterialUtilTest.java  PlayerDataManagerTest.java  README.md
(+79 files in other folders)
